<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TODO</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
		
<body class="body-bg">
	<div class="col-sm-8 img-left"><img src="static/img/img1.jpg" class="img-responsive"></div>
	<div class="col-sm-4 right-fr">

	<form class="form-horizontal" role="form" action="" method="post">{% csrf_token %}

		<div>
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" class="form-control" required><br>
			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" class="form-control" required>
			<button type="submit">Login</button>
		</div>

		<div style="background-color:#f1f1f1">
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>
	</div>
</body>
</html>



	
