{% extends "base.html" %}


{% block content %}


<div class="mid-body container">

    <div class="col-lg-12">
		

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add WorkPlan</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form" action="/workplan/" method="post">{% csrf_token %}
          <div class="form-group">
            <label class="col-lg-3 control-label">Name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="hidden" name="workid" value="">
              <input class="form-control" type="text" name="name" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Description:</label>
            <div class="col-lg-8">
              <textarea class="form-control" name="description" required></textarea>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Priority:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select class="form-control"  name="priority" required>
					<option value="1">High</option>
					<option value="2">Medium</option>
					<option value="3">Low</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Task Status:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select class="form-control"  name="status" required>
					<option value="1">Todo</option>
					<option value="2">Doing</option>
					<option value="3">Done</option>
				</select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Due Date:</label>
            <div class="col-lg-8">
              <input class="form-control" type="date" name="date" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="submit" class="btn btn-primary" value="Save">
              <span></span>
              <input type="reset" class="btn btn-default" value="Reset">
            </div>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
		<div class="col-lg-12 mid-body-right-content-row">
			<div class="col-sm-1 col-sm-offset-11"><button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</button></div>
			<div class="col-sm-12">
                <table id="workplan" class="table table-hover table-condensed nowrap">

                    <thead>
                        <th>Name</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Discription</th>
                        <th>Edit</th>
                    </thead>
                    <tbody>
					{% for wl in workobjs %}
                    <tr>
                        <td {% if wl.task_status == 1 %} class="red_b" {% elif wl.task_status == 2 %} class="orange_b" {% else %} class="green_b"{% endif %}>
                            {{wl.name}}
                        </td>
                         <td >
							{{wl.get_priority_display}}
						</td>
                        <td>{{wl.get_task_status_display}}</td>
                        <td {% if wl.is_due %} class="red_b" {% endif %}>
							{{wl.due_date|date:"d M Y"}}
						</td>
                        <td>
							{{wl.description}}
						</td>
                        <td>
                        <a data-toggle="modal" data-target="#myModal_{{wl.id}}" class="accordion-toggle">
							Edit</a>
						</td>
                    </tr>
<div id="myModal_{{wl.id}}" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add WorkPlan</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form" action="/workplan/" method="post">{% csrf_token %}
          <div class="form-group">
            <label class="col-lg-3 control-label">Name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="hidden" name="workid" value="{{wl.id}}">
              <input class="form-control" type="text" name="name" value="{{wl.name}}" readonly><br>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Description:</label>
            <div class="col-lg-8">
              <textarea class="form-control" name="description" required>{{wl.description}}</textarea><br>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Priority:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select class="form-control"  name="priority" required>
					<option value="1" {% if wl.priority == 1 %}selected{% endif %}>High</option>
					<option value="2" {% if wl.priority == 2 %}selected{% endif %}>Medium</option>
					<option value="3" {% if wl.priority == 3 %}selected{% endif %}>Low</option>
                </select><br>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Task Status:</label>
            <div class="col-lg-8">
              <div class="ui-select">
                <select class="form-control"  name="status" required>
					<option value="1" {% if wl.task_status == 1 %}selected{% endif %}>Todo</option>
					<option value="2" {% if wl.task_status == 2 %}selected{% endif %}>Doing</option>
					<option value="3" {% if wl.task_status == 3 %}selected{% endif %}>Done</option>
				</select><br>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Due Date:</label>
            <div class="col-lg-8">
              <input class="form-control" type="date" name="date" value="{{wl.due_date|date:'Y-m-d'}}" required><br>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="submit" class="btn btn-primary" value="Save">
              <span></span>
              <input type="reset" class="btn btn-default" value="Reset"><br>
            </div>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

                    {% endfor %}
                    </tbody>
                </table>
			</div>
		
		</div>
	</div>	
</div>

<script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
<link src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link src="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
<script>
$(document).ready(function() {
    $('#workplan').DataTable();
} );
</script>

{% endblock %}



	
