body {background-color:#fff;font-family:Arial;font-size:13px;}
a {text-decoration:none;}
#container{margin:0px auto;width:1024px;height:100%;border:solid 0px #cccccc;color:#514A4A;background:#fff;}

#fixed_wrapper {border-bottom:solid 6px #B42749;height:145px;position:fixed;z-index:999;background:#fff;}
#header {width:1024px;height:108px;border-bottom:solid 0px #c1c1c1;}
#logo {float:left;border:solid 0px red;height:83px;margin-bottom:10px;}
img {border:none;}
#greet {border:solid 0px red;text-align:right;color:#514A4A;float:right;width:300px;padding-top:25px;font-size:13px;width:300px;}
#logout a {color:red;font-style:italic;text-decoration:none;}

/* top navigation styles */
#top_nav {width:1024px;border:solid 0px red;margin:-8px 0;font-size:13px;font-weight:500px;height:50px;}
#top_nav a {border:solid 0px red;padding:6px 6px 7px 6px ;background:#fff;color:#B42749;font-size:13px;font-weight:bold;border:solid 2px #B42749;display:inline-block;}
#top_nav a:hover,#top_nav a.active {border:solid 0px red;padding:6px;background:#B42749;color:#fff;border:solid 2px #B42749;font-weight:bold;}

/* main content styles */
#main_content {width:982px;border:solid 2px #B42749; border-width: 0px 1px 0px; min-height:400px;margin-top:-9px;padding:5px 20px;font-size:14px;
		  position:relative;top:145px;}


/* footer section style */
#footer {background:#B42749;color:#fff;font-size:12px;margin:0px 0px;width:1014px;padding:5px 5px;position:relative;top:145px;height:12px;}
#footer_row_1 {float:left:font-size:12px;border:solid 0px red;}
#footer_row_1 a {text-decoration:none;color:#fff;}
#footer_row_1 a:hover {text-decoration:none;background:#fff;color:#B42749;}

/* Generic select input tag styles */
select{width:100px;color:#B42749;}

/* Generoc table styles */
table {width: 983px;font-family:Arial, Helvetica, sans-serif;color:#474747;font-size:13px;background:#eaebec;border:#ccc 1px solid;}
table th {padding:15px 25px;border-top:1px solid #fafafa;border-bottom:1px solid #e0e0e0;background: #ededed;color:#B42749;height:35px;text-align:center}

table tr {text-align: left;padding-left:20px;}
table tr td:first-child{text-align: left;padding-left:20px;font-weight:bold;}
table td {padding:10px;border-top: 0px;border-bottom:0px;border-left: 0px;background: #fafafa;height:30px;
	    content-overflow:auto;}
table tr.even td{background: #f6f6f6;}
table tr:last-child td {border-bottom:0;font-weight:bold;}
table tr:hover td, table tr:hover td input{background: #f2f2f2;}
table a:link {color:#474747;text-decoration:none; padding:4px 28px 4px 0px;}
table a:visited {color:#474747;font-weight:bold;text-decoration:none;}
table a:active, table a:hover {color: #bd5a35;text-decoration:underline;}
table a.prior{ background:url("../img/notify.png") no-repeat right -1px #FAFAFA;background-color: #fafafa;}
table tr:hover td a.prior{ background:url("../img/notify.png") no-repeat right -1px #FAFAFA;background-color:#f2f2f2;}

table td input{border:solid 1px transparent;color:#474747;background: #fafafa;}
table tr.even td input{background: #f6f6f6;}
table td:hover input{border:solid 1px #6595BF;background-color:#fff!important;}
table td input:hover, table td input:focus{background-color:#fff!important;}

.comments{text-align:left;padding:5px;text-align:left;vertical-align: top;}

.comments p{margin-left:10px;}
.comments p textarea{height:50px;width:775px;vertical-align:top;resize:none;border:solid 1px transparent;background:transparent;color: #474747;}
.comments p textarea:hover,.comments li textarea:focus{border:solid 1px #6595BF;background:#fff;}
.multisteps{padding:2px;width:24%;background-color:#B42749}
.mainmenu li{padding:0px;display:inline-block;list-style:none;margin:0px; *display: inline;}
.mainmenu li a{padding:6px;background-color:#B42749;text-decoration:none;color:#fff;font-weight:bold}
.mainmenu li ul { position:absolute; visibility:hidden; border-top:1px solid #fff; margin:0; padding:0;}
.mainmenu li ul li { display:block; float:none; *display: block}
.mainmenu li ul li a{width:100px;}
.modal-dialog { width: 800px; }
.modal-header {	min-height: 189px; }
.prof_icon img { width: 150px; }
.prof_summary b { border-bottom: 2px solid #eee; display:block; margin-bottom:5px; }
.prof_summary p { margin-bottom: 10px; text-indent: 20px; line-height:25px;}

form {
    border: 3px solid #f1f1f1;
    padding:8px;
}

input[type=text], input[type=password] {
    padding: 0px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.right-fr{padding:28px;margin-top:10%;}
