<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Learner Admin</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/calendar.css">
   <style>
	body{
    background-color:#ccc;
}
.navbar{margin-bottom:0px !important;background-color:#ffffff;color:#000;}
.nav-side-menu {
  margin-left: -30px;
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #ffffff;
  top: 0px;
  height: 100%;
  color: #808080;
}
.nav-side-menu .brand {
  background-color: #ffffff;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #808080;
  border-bottom: 1px solid #808080;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #808080;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

</style>

<style type="text/css">
.container {
    width: 1200px !important;
	padding-left: 0px !important;
    padding-right: 0px !important;
}

@media (min-width: 1200px)
.container {
    width: 1200px !important;
	padding-left: 0px !important;
    padding-right: 0px !important;
}
         td.details-control {
    background: url('./details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('./details_close.png') no-repeat center center;
}
.navbar-default .navbar-nav>li>a {
    color: #000;
}
.mid-body{background-color:#ffffff;margin-top:7%;padding:10px 10px 10px 10px;}
.mid-body-right-content{padding-left:0px;padding-right:1px;}
.mid-body-right-content-row{padding-top:15px;}
li {
    text-transform: uppercase;
    padding-left: 6px;
    width: auto;
    min-width: 40px;
    list-style-type: none;
    text-align: center;
	font-size: 12px;
}
.mid-body-top-bar{border:1px solid #ccc;}
.navbar .navbar-nav i {
    font-size: 18px;
    position: relative;
}
.menu-tag{padding-top:0px !important;}
.circular {
    border: 3px solid #ffffff;
    border-radius: 50px;
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    display: inline-block;
    float: left;
    overflow: hidden;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
	    padding: 5px 5px !important;
}
.dbbdr {
    border-bottom: 1px dotted #DADADA;
}
.bg-white {
    background-color: #FFFFFF !important;
}
.dash-db-wrapper {
    position: relative;
    min-height: 90px;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.tile-comp-status {
    background: #CCCCCC;
    height: 4px;
}
.mpointer {
    cursor: pointer;
}
.overflow {
    overflow: hidden;
}
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11 {
    float: left;
}
.col11 {
    width: 91.63%;
}
#homebox ul, #homebox li {
    padding: 0;
    margin: 0;
}
.tile-sem .bx-viewport ul.bxsliderCourseBook li {
    font-size: 1.171em;
    min-height: 78px;
    width: 360px !important;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
Inherited from ul.bxsliderCourseBook
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.tile-per-status {
    background: #35C273;
    height: 4px;
}
p {
    margin-top: 0px;
    margin-bottom: 10px;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
Inherited from div#testDivCont.col11.overflow.mpointer
.mpointer {
    cursor: pointer;
}
Inherited from li
Style Attribute {
    float: left;
    list-style: none;
    position: relative;
    width: 200px;
}
.tile-sem .bx-viewport ul.bxsliderCourseBook li {
    font-size: 1.171em;
    min-height: 78px;
    width: 360px !important;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
Inherited from ul.bxsliderCourseBook
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.txt11 {
    font-size: 0.917em;
}
.txt-grey {
    color: #999999;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Inherited from div#testDivCont.col11.overflow.mpointer
.mpointer {
    cursor: pointer;
}
Inherited from li
Style Attribute {
    float: left;
    list-style: none;
    position: relative;
    width: 200px;
}
.tile-sem .bx-viewport ul.bxsliderCourseBook li {
    font-size: 1.171em;
    min-height: 78px;
    width: 360px !important;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
Inherited from ul.bxsliderCourseBook
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.overflow {
    overflow: hidden;
}
.col12 {
    width: 100%;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
Inherited from div#testDivCont.col11.overflow.mpointer
.mpointer {
    cursor: pointer;
}
Inherited from li
Style Attribute {
    float: left;
    list-style: none;
    position: relative;
    width: 200px;
}
.tile-sem .bx-viewport ul.bxsliderCourseBook li {
    font-size: 1.171em;
    min-height: 78px;
    width: 360px !important;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
Inherited from ul.bxsliderCourseBook
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.tile-sem .bx-viewport ul.bxsliderCourseBook li a {
    display: block;
    text-decoration: none;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.txt14 {
    font-size: 1.167em;
}
.overflow {
    overflow: hidden;
}
.padb10 {
    padding-bottom: 10px;
}
.padt10 {
    padding-top: 10px;
}
a {
    text-decoration: none;
    color: #337ab7;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    background-color: transparent;
}
#sub-container .sub-content, .sub-outer {
    position: relative;
}
.sub-content:hover, .grid-list:hover {
    border: 1px solid #337ab7;
    background: rgba(241, 241, 241, 0.2);
}
.sub-content {
    margin-right: 12px;
    padding: 14px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
Inherited from a.sub-outer
a {
    text-decoration: none;
    color: #337ab7;
}
.sub-content-title {
    font-size: 1.600em;
    line-height: 1.3em;
    word-break: break-all;
}
a {
    text-decoration: none;
    color: #337ab7;
}
.txt13 {
    font-size: 1.083em;
}
.messages ul, ul.unstyled, ol.unstyled, ul.filetree, ul.filetree li.collapsable, ul.filetree li.expandable {
    margin-left: 0;
    list-style: none;
    padding: 0px;
}
.txt13 {
    font-size: 1.083em;
}
.tab-comp-status {
    background-color: #35C273;
    height: 7px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.flt {
    float: left;
}
.txt32 {
    font-size: 2.667em;
}
.padl3 {
    padding-left: 3px;
}
.sub-content .sem-pts {
    color: #7b96a2;
    line-height: 0.8em;
    margin-top: 5px;
}
p {
    margin-top: 0px;
    margin-bottom: 10px;
}
section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
Inherited from div.tab-comp-txt.overflow
.tab-comp-txt {
    color: #7b96a2;
    padding-bottom: 5px;
}
.sub-footer .tab-comp-txt .txt16 {
    margin: 0px;
}
.txt16 {
    font-size: 1.333em;
}
.frt{float:right;}
.mid-body-learner{padding:0px 0px 0px 0px;}
.modal-dialog-view{width:1200px;margin:30px auto;}
.red_b{background-color:red;}
.orange_b{background-color:orange;}
.green_b{background-color:green;}
</style>

</head>
                <!-- Page Heading -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
<body>


<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><h3>WorkPlan</h3></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse" style="padding-top:15px;color:#808080;">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/calendar/"><i class="fa fa-sign-out fa-fw"></i> Calendar</a> </li>
            <li><a href="/workplan/"><i class="fa fa-sign-out fa-fw"></i> Todo</a> </li>
			<li>
				<ul class="nav navbar-right">
		        	<li class="dropdown" style="padding-top:2%;font-size:20px;color:#ccc;">
                           <a href ="#" class="dropdown-toggle circular" data-toggle="dropdown" style="color:#ccc;">
                               <i class="fa fa-user fa-fw"></i></a>
                           <ul class="dropdown-menu">
                             <li><a href="/"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
                         </ul>
               		</li> 
				</ul>
			</li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
				


<!-- Modal -->
  {% block content %}

  {% endblock %}

  {% block footer %}
  
  {% endblock %}
        <style>
                .wizard-big.wizard > .content {min-height: 503px;}
        </style>


</body>
</html>



	
